{
  "manifest_version": 3,
  "name": "VK Music Now Playing",
  "description": "Отслеживает текущий трек в VK Music",
  "version": "1.0",

  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "debugger",
    "notifications"
  ],

  "host_permissions": [
    "*://vk.com/*",
    "*://music.vk.com/*",
    "http://localhost:3000/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://vk.com/*",
        "*://music.vk.com/*"
      ],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "lib/managers/audioPlayerManager.js",
        "lib/config/application.json"
      ],
      "matches": [
        "*://vk.com/*",
        "*://music.vk.com/*"
      ]
    }
  ]
}